// 1) У вас есть str = “урок-3-был слишком легким”

// ·        Сделать так, чтобы строка начиналась с большой буквы

// 2) Теперь замените все “-” на пробелы

// ·        Вывести в консоль

// 3) Из получившейся строки вырезать слово “легким”, заменить 2 последние буквы на “о”

// ·        Вывести на экран

// 4) У вас также есть массив arr = [20, 33, 1, “Человек”, 2, 3]

// ·        Вывести в консоль квадратный корень из суммы кубов его элементов

// 5) Создайте функцию, которая принимает 1 аргумент

// ·        Если передана не строка - функция оповещает об этом пользователя.

// ·        В полученной строке функция должна убрать все пробелы в начале и в конце

// ·        Если строка более 50 знаков - то после 50го символа часть текста скрывается и вместо них появляются три точки (...)


var str = "урок-3-был слишком легким";



var strToUp = str[0].toUpperCase() + str.substring(1);

console.log(strToUp);


var strNone = str.replace(new RegExp('-', 'g'), " ");

console.log(strNone);


var strLeg = str.replace(new RegExp('легким', "g"), "");

console.log(strLeg);
var strBlaBla = strLeg.replace(new RegExp(strLeg.slice(-2)), "о");
console.log(strBlaBla);


var arr = [20, 33, 'Человек', 1, 2, 3];
var coubSumm = 0;
for (var i = 0; i < arr.length; i++) {
    if (typeof (arr[i]) == "number") {
        coubSumm += Math.pow(arr[i], 3);
    } else {
        delete arr[i];
    }
}

console.log(Math.pow(coubSumm, 2));

// 5) Создайте функцию, которая принимает 1 аргумент

// ·        Если передана не строка - функция оповещает об этом пользователя.

// ·        В полученной строке функция должна убрать все пробелы в начале и в конце

// ·        Если строка более 50 знаков - то после 50го символа часть текста скрывается и вместо них появляются три точки (...)

function checkText(message) {
    if (typeof (message) != "string") {
        alert("Передана не строка");
    }
    else if (typeof (message) === "string") {
        message.trim();
        }
    
     else if (message.length > 50){
        message.slice(1, -50) + "...";
    }
    return message;
}



var someText = prompt("Введите какой-нибудь текст, с пробелами да по-больше!")

console.log(checkText(someText));